{
  "ConnectionStrings": {
    "BTL_KTPM_Database": "Server=DESKTOP-3T571E1\\HAUTLYM;Database =BTL_KTPM;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": 123456789987654321,
    "Issuer": "https://hello.api.com"
  }
}